{
  "name": "sql-kv",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "install": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolchi21/sql-kv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolchi21/sql-kv/issues"
  },
  "homepage": "https://github.com/dolchi21/sql-kv#readme",
  "dependencies": {
    "knex": "^0.20.2",
    "mssql": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
